<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Archer</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	  <meta name="viewport" content="width=device-width, intial-scale=1">

	  <nav class="navbar navbar-default">

   <div class="container">
    
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

      </button>

      <a class="navbar-brand" href="#">Brand</a>

    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">

        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>

        <li><a href="#">Link</a></li>

        <li class="dropdown">

          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>

          <ul class="dropdown-menu">

            <li><a href="#">Action</a></li>

            <li><a href="#">Another action</a></li>

            <li><a href="#">Something else here</a></li>

            <li role="separator" class="divider"></li>

            <li><a href="#">Separated link</a></li>

            <li role="separator" class="divider"></li>

            <li><a href="#">One more separated link</a></li>

          </ul>

        </li>

      </ul>

      <form class="navbar-form navbar-left">

        <div class="form-group">

          <input type="text" class="form-control" placeholder="Search">
        </div>

        <button type="submit" class="btn btn-default">Submit</button>

      </form>

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#">Link</a></li>

        <li class="dropdown">

          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>

          <ul class="dropdown-menu">

            <li><a href="#">Action</a></li>

            <li><a href="#">Another action</a></li>

            <li><a href="#">Something else here</a></li>

            <li role="separator" class="divider"></li>

            <li><a href="#">Separated link</a></li>

          </ul>

        </li>

      </ul>

    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->

</nav>

</head>

<body>

	<div class="row">

		<div class="col-md-8">

			<h3> Well lucky you, you get to leave me a message</h3>
			
			<hr>

			<style> 

				input[type=text], select {
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}

			input[type=submit] {
			    width: 100%;
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			input[type=submit]:hover {
			    background-color: #45a049;
			}

			div {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}

			</style>

			<body>

			<h4>If it's really this important, you should probably get in touch with Mother.</h4>

			<div>

			  <form action="/action_page.php">
			    <label for="fname">First Name</label>
			    <input type="text" id="fname" name="firstname" placeholder="But not if you're a guy">

			    <label for="lname">Last Name</label>
			    <input type="text" id="lname" name="lastname" placeholder="See line 1 above  &#9757">

			    <label for="country">Want to read a joke?</label>

			    <select id="country" name="country">

			      <option value="australia"> Painful Bar Joke</option>
			      <option value="canada"> A guy walks into a bar -- </option>
			      <option value="usa"> and sustains a mild consussion. </option>

			    </select>
			  
			    <input type="submit" value="Submit">

			  </form>

			</div>

			<div class="col-sm-4">
				
				<nav id="ref">

       	 			<a href="index.html">Drinks?</a>

        			<a href="portfolio.html">Dinner?</a>

        			<a href="contact.html">7pm?</a>

     			 </nav>

			</div>


		</div>

	</body>
</html>

				
			






